%% Latex I've cobbled together from the far corners of the world. Feel free to copy and paste, fork, clone, or anything you like.

\input{main.tex}
\usepackage[margin=1.5cm, top=-0.5cm, bottom=1cm]{geometry}

\begin{document}

\maketitle

\begin{center}
An open-source and free software enthusiast who loves making programs that work for people.
\end{center}

\textcolor{my-grey}{\rule{\textwidth}{1pt}\vspace{-1.5em}}
\section*{\large{EDUCATION}}\vspace{-1.5em}
\textcolor{my-grey}{\rule{\linewidth}{1pt}}

\medbreak

\textcolor{my-blue}{\textbf{Bachelor of Science; Computer Science}} --- Oregon State University Postbaccalaureate\\
\textcolor{my-grey}{Expected graduation Fall 2019 \hfill Corvallis, OR}

\textcolor{my-grey}{\dotfill}
\medbreak

\textcolor{my-blue}{\textbf{Bachelor of Science; Biology}} --- University of Oregon Presidential Scholar\\
\textcolor{my-grey}{Graduated June 2017 \hfill Eugene, OR}

\medbreak

\textcolor{my-grey}{\rule{\textwidth}{1pt}\vspace{-1.5em}}
\section*{\large{EXPERIENCE \& PROJECTS}}\vspace{-1.5em}
\textcolor{my-grey}{\rule{\linewidth}{1pt}}

\medbreak

\textcolor{my-blue}{\textbf{\href{https://liambeckman.com}{liambeckman.com/code}}} --- personal website and portfolio\\
\textcolor{my-grey}{JavaScript, HTML, CSS, Jekyll \hfill \href{https://github.com/lbeckman314/website}{github.com/lbeckman314/website}}\\

A website that presents a variety of my projects and software development tools, including \href{https://git.liambeckman.com}{a Git server} and an instance of \href{https://liambeckman.com/jenkins}{Jenkins continuous integration service}. The website and all projects are hosted on a modest single-board computer (Raspbian on RPi3 Model B).

%\textcolor{my-grey}{\rule{\linewidth}{0pt}}
\textcolor{my-grey}{\dotfill}
\medbreak

\textcolor{my-blue}{\textbf{\href{https://biblioteca.liambeckman.com}{biblioteca}}} --- relational database web app\\
\textcolor{my-grey}{MariaDB/MySQL, JavaScript, HTML, CSS \hfill \href{https://github.com/lbeckman314/biblioteca}{github.com/lbeckman314/biblioteca}}\\

A hostable database designed to store information for one's favorite programs. Allows users to keep track of what language each program was written in, the version number, it’s purpose, and original authors and contributors. Serves as a rudimentary search engine for code and projects that one has encountered, and wants to keep accessible in the future. An instance may be found at \textcolor{my-blue}{\href{https://biblioteca.liambeckman.com}{biblioteca.liambeckman.com}}.

\textcolor{my-grey}{\dotfill}
\medbreak

\textcolor{my-blue}{\textbf{\href{https://liambeckman.com/code/matriz}{RemoveMyWaste}}} --- application for hazardous waste removal\\
\textcolor{my-grey}{Java, MariaDB/MySQL, SQLite, JavaScript, HTML, CSS \hfill \href{https://github.com/cs361-group24/RemoveMyWaste}{github.com/cs361-group24/RemoveMyWaste}}\\

An Android and web application with the purpose of giving anyone the ability to safely dispose of hazardous household and industriual materials. Users can locate disposal centers near them, as well as read specific information on the materials they wish to dispose of. The web interface may be found at \textcolor{my-blue}{\href{https://removemywaste.liambeckman.com}{removemywaste.liambeckman.com}}.

\textcolor{my-grey}{\dotfill}
\medbreak

\textcolor{my-blue}{\textbf{\href{https://withfeathers.liambeckman.com}{withfeathers}}} --- poetry web app and shell program\\
\textcolor{my-grey}{Python, Flask \hfill \href{https://github.com/lbeckman314/withfeathers}{github.com/lbeckman314/withfeathers}}\\

Fetches, parses, and selects a random poem by Emily Dickinson from Project Gutenberg. A hostable web interface at \textcolor{my-blue}{\href{https://withfeathers.liambeckman.com}{withfeathers.liambeckman.com}} makes these poem selections available to anyone with an internet access.

\textcolor{my-grey}{\dotfill}
\medbreak

\textcolor{my-blue}{\textbf{\href{https://liambeckman.com/code/devilish}{devilish*}}} --- portable shell for *nix operating systems\\
\textcolor{my-grey}{C \hfill \href{https://github.com/lbeckman314/devilish}{github.com/lbeckman314/devilish}}\\

A minimalistic shell for Unix-like operating systems. Allows for standard input/output redirection, foreground/background processes, and SIGTSTP/SIGINT signal handling. 

\textcolor{my-grey}{\dotfill}
\medbreak

\textcolor{my-blue}{\textbf{\href{https://liambeckman.com/code/matriz}{matriz*}}} --- mathematics shell program\\
\textcolor{my-grey}{Bash \hfill \href{https://github.com/lbeckman314/matriz}{github.com/lbeckman314/matriz}}\\

A shell script for managing matrix operations including multiplication, addition, and transposition. A matrix generator is included in the available functions.

\textcolor{my-grey}{\dotfill}
\medbreak

\textcolor{my-blue}{\textbf{\href{https://liambeckman.com/code/matriz}{prime*}}} --- program for calculating large prime numbers\\
\textcolor{my-grey}{C++\hfill \href{https://github.com/lbeckman314/prime}{github.com/lbeckman314/prime}}\\

A program that uses the Sieve of Eratosthenes to compute the first million primes.

\textcolor{my-grey}{\dotfill}
\medbreak

\vfill
* Interactive demos available at \textcolor{my-blue}{\href{https://liambeckman.com/code\#terminal}{liambeckman.com/code\#terminal}}
\hfill\textcolor{my-red}{\LaTeX{} source: \href{https://git.io/fhsem}{git.io/fhsem}}

\end{document}
